#############################################################################
# Makefile for building: Six-in-a-row
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\..\Six-in-a-row.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Six-in-a-row -I. -ID:/Software/Qt/6.1.0/mingw81_64/include -ID:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets -ID:/Software/Qt/6.1.0/mingw81_64/include/QtGui -ID:/Software/Qt/6.1.0/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:/Software/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt\6.1.0\mingw81_64\lib\libQt6Widgets.a D:\Software\Qt\6.1.0\mingw81_64\lib\libQt6Gui.a D:\Software\Qt\6.1.0\mingw81_64\lib\libQt6Core.a debug\Six-in-a-row_res.o -lmingw32 D:\Software\Qt\6.1.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Software\Qt\6.1.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt\6.1.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt\6.1.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Six-in-a-row_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\widget.cpp \
		..\..\main.cpp \
		..\..\GameModel.cpp \
		..\..\GameWindows.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/widget.o \
		debug/main.o \
		debug/GameModel.o \
		debug/GameWindows.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_widget.o

DIST          =  ..\..\widget.h \
		..\..\BaseParameter.h \
		..\..\GameModel.h \
		..\..\GameWindows.h ..\..\widget.cpp \
		..\..\main.cpp \
		..\..\GameModel.cpp \
		..\..\GameWindows.cpp
QMAKE_TARGET  = Six-in-a-row
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Six-in-a-row.exe
DESTDIR_TARGET = debug\Six-in-a-row.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Six-in-a-row.exe

debug/Six-in-a-row.exe: D:/Software/Qt/6.1.0/mingw81_64/lib/libQt6Widgets.a D:/Software/Qt/6.1.0/mingw81_64/lib/libQt6Gui.a D:/Software/Qt/6.1.0/mingw81_64/lib/libQt6Core.a D:/Software/Qt/6.1.0/mingw81_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) debug/Six-in-a-row_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Six-in-a-row_res.o: ../../Six-in-a-row.rc
	windres -i ..\..\Six-in-a-row.rc -o debug\Six-in-a-row_res.o --include-dir=./../.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Six-in-a-row.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Six-in-a-row.zip $(SOURCES) $(DIST) ..\..\Six-in-a-row.pro D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\spec_pre.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\device_config.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\common\sanitize.conf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\common\gcc-base.conf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\common\g++-base.conf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\common\g++-win32.conf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\qconfig.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\qt_functions.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\qt_config.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\toolchain.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\default_pre.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\resolve_config.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\default_post.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\build_pass.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\lrelease.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\qtquickcompiler.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\entrypoint.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\precompile_header.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\warn_on.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\qt.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\resources_functions.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\resources.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\moc.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\win32\opengl.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\uic.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\qmake_use.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\file_copies.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\win32\windows.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\exceptions.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\yacc.prf D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\lex.prf ..\..\Six-in-a-row.pro debug\qmake_qmake_qm_files.qrc D:\Software\Qt\6.1.0\mingw81_64\lib\Qt6Widgets.prl D:\Software\Qt\6.1.0\mingw81_64\lib\Qt6Gui.prl D:\Software\Qt\6.1.0\mingw81_64\lib\Qt6Core.prl D:\Software\Qt\6.1.0\mingw81_64\lib\Qt6EntryPoint.prl     debug\qmake_qmake_qm_files.qrc D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\widget.h ..\..\BaseParameter.h ..\..\GameModel.h ..\..\GameWindows.h  ..\..\widget.cpp ..\..\main.cpp ..\..\GameModel.cpp ..\..\GameWindows.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\widget.o debug\main.o debug\GameModel.o debug\GameWindows.o debug\qrc_qmake_qmake_qm_files.o debug\moc_widget.o
	-$(DEL_FILE) debug\Six-in-a-row_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all:
compiler_lrelease_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		D:/Software/Qt/6.1.0/mingw81_64/bin/rcc.exe
	D:\Software\Qt\6.1.0\mingw81_64\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Software/Qt/6.1.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Software\Qt\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../widget.h \
		../../GameModel.h \
		../../BaseParameter.h \
		../../GameWindows.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/bin/moc.exe
	D:\Software\Qt\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Software Engineering/Qt project/Six-in-a-row/Six-in-a-row-master/build-Six-in-a-row-Desktop_Qt_6_1_0_MinGW_64_bit-Release/debug/moc_predefs.h" -ID:/Software/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ -I"D:/Software Engineering/Qt project/Six-in-a-row" -ID:/Software/Qt/6.1.0/mingw81_64/include -ID:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets -ID:/Software/Qt/6.1.0/mingw81_64/include/QtGui -ID:/Software/Qt/6.1.0/mingw81_64/include/QtCore -I. -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Software/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		D:/Software/Qt/6.1.0/mingw81_64/bin/uic.exe
	D:\Software\Qt\6.1.0\mingw81_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/widget.o: ../../widget.cpp ../../widget.h \
		../../GameModel.h \
		../../BaseParameter.h \
		../../GameWindows.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		ui_widget.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QPainter \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpainter.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtextoption.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpen.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QPixmap \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QMouseEvent \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QThread \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qthread.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/main.o: ../../main.cpp ../../widget.h \
		../../GameModel.h \
		../../BaseParameter.h \
		../../GameWindows.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/GameModel.o: ../../GameModel.cpp ../../GameModel.h \
		../../BaseParameter.h \
		../../GameWindows.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameModel.o ..\..\GameModel.cpp

debug/GameWindows.o: ../../GameWindows.cpp ../../GameWindows.h \
		../../BaseParameter.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QPixmap \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/QIcon \
		D:/Software/Qt/6.1.0/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameWindows.o ..\..\GameWindows.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

